# TnexEkyc

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tnex/ekyc/tnexekyc/: BitmapUtils.java  CameraCaptureLayout.kt  CameraConstraintLayout.kt  CameraFactory.kt  CameraImageGraphic.java  CameraXViewModel.java  CaptureFactory.kt  CompressVideo.kt  EngineWrapper.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FlutterCameraView.kt  FlutterCaptureView.kt  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  ScopedExecutor.java  TaskExt.kt  TnexekycPlugin.kt  VisionImageProcessor.java  VisionProcessorBase.kt
android/src/main/res/layout/: camerax_capture.xml  camerax_live_preview.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ekyc.dart  main.dart
example/test/: widget_test.dart
ios/: tnexekyc.podspec
ios/Classes/: AvController.swift  CameraView.swift  CameraViewFactory.swift  EkycView.swift  EkycViewFactory.swift  FLNativeViewFactory.swift  SwiftTnexekycPlugin.swift  TnexekycPlugin.h  TnexekycPlugin.m  UIConstants.swift
ios/Classes/LivenessDetection/: FaceDetector.cpp  FaceDetector.h  Live.cpp  Live.h  LiveInterface.h  LiveInterface.mm  LivenessDetection.h  definition.h
ios/LivenessDetection.framework/Headers/: LivenessDetection.h
ios/LivenessDetection.framework/framework/opencv2.framework/Versions/A/Headers/: calib3d.hpp  stitching.hpp
ios/LivenessDetection.framework/framework/opencv2.framework/Versions/A/Headers/dnn/: version.hpp
ios/LivenessDetection.framework/framework/opencv2.framework/Versions/A/Headers/gapi/: s11n.hpp
ios/LivenessDetection.framework/framework/opencv2.framework/Versions/A/Headers/gapi/cpu/: gcpukernel.hpp
ios/LivenessDetection.framework/framework/opencv2.framework/Versions/A/Headers/gapi/own/: assert.hpp
ios/LivenessDetection.xcframework/: Info.plist
ios/LivenessDetection.xcframework/ios-arm64/LivenessDetection.framework/: Info.plist  LivenessDetection
ios/LivenessDetection.xcframework/ios-arm64/LivenessDetection.framework/Headers/: LiveInterface.h
ios/LivenessDetection.xcframework/ios-arm64/LivenessDetection.framework/Modules/: module.modulemap
ios/LivenessDetection.xcframework/ios-arm64/LivenessDetection.framework/_CodeSignature/: CodeResources
ios/LivenessDetection.xcframework/ios-arm64/LivenessDetection.framework/framework/opencv2.framework/Versions/A/Headers/: videoio.hpp
ios/framework/ncnn.framework/Versions/A/: ncnn
ios/framework/opencv2.framework/Versions/A/Headers/: imgcodecs.hpp  objdetect.hpp
ios/framework/opencv2.framework/Versions/A/Headers/core/: bindings_utils.hpp
ios/framework/opencv2.framework/Versions/A/Headers/dnn/: all_layers.hpp  shape_utils.hpp
ios/framework/opencv2.framework/Versions/A/Headers/gapi/: gscalar.hpp
ios/framework/opencv2.framework/Versions/A/Headers/gapi/infer/: ie.hpp  onnx.hpp
ios/framework/opencv2.framework/Versions/A/Headers/gapi/streaming/: cap.hpp
ios/framework/opencv2.framework/Versions/A/Headers/gapi/streaming/onevpl/: accel_types.hpp  cfg_params.hpp
ios/framework/opencv2.framework/Versions/A/Headers/stitching/detail/: matchers.hpp
ios/framework/openmp.framework/Versions/A/: openmp
lib/: capture_camera_view.dart  ekyc_camera_view.dart  tnexekyc.dart
test/: tnexekyc_test.dart
(+7 files in other folders)
